# QATestTask

./: pom.xml  testrun.xml
img/: 2019-11-07_11-31-53_screenshot.txt  2019-11-07_11-35-22_screenshot.txt
src/main/java/pages/common/: GoogleMainPagesComponents.java  GoogleMainPagesComponentsGuest.java  GoogleMainPagesComponentsLogged.java  GoogleMainPagesContainer.java
src/main/java/pages/search/: SearchMainPageAsGuest.java
src/main/java/repository/: Search.java  SearchRepository.java
src/main/java/tools/: Listener.java
src/main/resources/: log4j.properties
src/test/java/tests/: SearchTest.java  TestRunner.java
